package practice1;
/*
Гулливер попал в страну лилипутов, его размер в N раз больше.
Лилипуты решили пошить матрац для Гуливера в M слоев из своих маленьких матрацев.
Сколько матрацев понадобится лилипутам?
 */
/*
Стоимость карандаша 5 гривен, ручка стоит на X гривен больше, чем карандаш.
Маркер стоит в 2 раза больше, чем карандаш и ручка вместе.
Какая общая стоимость канцтваров, если купили N карандашей, M ручек и P маркеров
 */

public class Main {
    public static void main(String[] args) {
        int pencil = 5;
        int x = 8;
        int pen = pencil + x;
        int marker = 2 * (pen + pencil);
    }
}
